{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnectionString": "server = DESKTOP-8PNRBBP\\SQLUMAIR; database = EmployeeDB; Trusted_Connection = true; TrustServerCertificate=Yes"
  }
}
/*(localdb)\\MSSQLLocalDB*/